name: NodeJS CI Pipeline
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  nodejs-ci-pipeline:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Welcome to Github Actions"
        
      - name: Checkout code
        uses: actions/checkout@v2

      # To be replaced with actual code
      - name: Build Code
        run: echo "Build Code"

      # To be replaced with actual code
      - name: Testing the code 
        run: echo "Testing the code"
      
      # To be replaced with actual code
      - name: Deploy to Dev 
        run: echo "Deploy to dev"
        
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}